POSTGRES_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/postgres"
# This is optional, it will be merged with the runtimeConfig and preset if provided.
# Priority (Highest to lowest):
# 1. APIBARA_RUNTIME_CONFIG
# 2. Preset
# 3. Defaults
APIBARA_RUNTIME_CONFIG='{"evm": {"startingBlock": 10000000}, "starknet": {"startingBlock": 800000}}'
DNA_TOKEN="your-dna-token"